.exchanger-container{
  width: 500px;
  height: 300px;
  padding: 50px;
  margin-top: 30px;
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 40px);
  grid-gap: 15px;

  border: #dedede solid 1px;
  border-radius: 10px;
  box-shadow: #ababab 0 0 10px 5px;
  flex-wrap: wrap;
  label{
    font-size: 18px;
    gap: 15px;
    display: flex;
    width: 100px;
    &:first-child{
      width:300px;
      grid-column: 1 / 3;
    }
  }
  input, select{
    background-color: transparent;
    padding: 6px 16px;
    border: #8f8f8f solid 1px;
    border-radius: 5px;
    margin-left: 20px;
    &:focus{
      outline: none;
      border: #696969 solid 1px;
    }
  }
  div{
    grid-column: 1 / 3;
    display: flex;
    justify-self: center;
    align-self: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
}
